E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\bin\Debug\net8.0\Notes.Domain.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\bin\Debug\net8.0\Notes.Domain.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\bin\Debug\net8.0\Notes.Domain.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\refint\Notes.Domain.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\Notes.Domain.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Domain\obj\Debug\net8.0\ref\Notes.Domain.dll
