E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\appsettings.Development.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\appsettings.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.API.exe
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.API.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.API.runtimeconfig.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.API.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.API.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Azure.Core.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Azure.Identity.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.ClientModel.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Memory.Data.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.Data.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Notes.Data.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.AssemblyReference.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.MvcApplicationPartsAssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.MvcApplicationPartsAssemblyInfo.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.build.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.development.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.Notes.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Notes.API.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Notes.API.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Notes.API.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.pack.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\scopedcss\bundle\Notes.API.styles.css
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.Up2Date
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\refint\Notes.API.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\Notes.API.genruntimeconfig.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\obj\Debug\net8.0\ref\Notes.API.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Humanizer.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.CodeDom.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\appsettings.Development.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\appsettings.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.staticwebassets.endpoints.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.exe
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.deps.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.runtimeconfig.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.API.pdb
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Azure.Core.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Azure.Identity.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Humanizer.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.ClientModel.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.CodeDom.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Memory.Data.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.Data.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\bin\Debug\net8.0\Notes.Data.pdb
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.AssemblyReference.cache
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.GeneratedMSBuildEditorConfig.editorconfig
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.AssemblyInfoInputs.cache
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.AssemblyInfo.cs
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.CoreCompileInputs.cache
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.MvcApplicationPartsAssemblyInfo.cs
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.MvcApplicationPartsAssemblyInfo.cache
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.sourcelink.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\scopedcss\bundle\Notes.API.styles.css
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.build.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.development.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.Notes.API.Microsoft.AspNetCore.StaticWebAssets.props
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.Notes.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Notes.API.props
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Notes.API.props
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Notes.API.props
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.pack.json
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.csproj.Up2Date
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\refint\Notes.API.dll
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.pdb
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\Notes.API.genruntimeconfig.cache
F:\Обучение\C#\С# HW2\Notes\Notes.API\obj\Debug\net8.0\ref\Notes.API.dll
