E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\appsettings.Development.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\appsettings.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\Vizitka.exe
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\Vizitka.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\Vizitka.runtimeconfig.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\Vizitka.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\bin\Debug\net8.0\Vizitka.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.MvcApplicationPartsAssemblyInfo.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets.build.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets.development.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets\msbuild.Vizitka.Microsoft.AspNetCore.StaticWebAssets.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets\msbuild.build.Vizitka.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Vizitka.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Vizitka.props
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\staticwebassets.pack.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\scopedcss\bundle\Vizitka.styles.css
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\refint\Vizitka.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\Vizitka.genruntimeconfig.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Site\Vizitka\obj\Debug\net8.0\ref\Vizitka.dll
