E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\bin\Debug\net8.0\Notes.Services.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\bin\Debug\net8.0\Notes.Services.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\bin\Debug\net8.0\Notes.Services.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\refint\Notes.Services.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\Notes.Services.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Services\obj\Debug\net8.0\ref\Notes.Services.dll
