E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\bin\Debug\net8.0\BarberShop.exe
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\bin\Debug\net8.0\BarberShop.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\bin\Debug\net8.0\BarberShop.runtimeconfig.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\bin\Debug\net8.0\BarberShop.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\bin\Debug\net8.0\BarberShop.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\refint\BarberShop.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\BarberShop.genruntimeconfig.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\barbershop\BaberShop\obj\Debug\net8.0\ref\BarberShop.dll
