E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\bin\Debug\net8.0\Notes.Data.deps.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\bin\Debug\net8.0\Notes.Data.runtimeconfig.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\bin\Debug\net8.0\Notes.Data.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\bin\Debug\net8.0\Notes.Data.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.csproj.AssemblyReference.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.AssemblyInfoInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.AssemblyInfo.cs
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.csproj.CoreCompileInputs.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.sourcelink.json
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\refint\Notes.Data.dll
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.pdb
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\Notes.Data.genruntimeconfig.cache
E:\Обучение\C#\C# Hillel Pro 09.09.24\Notes\Notes.Data\obj\Debug\net8.0\ref\Notes.Data.dll
